FROM node:22-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build TypeScript files
RUN npm run build

# Create start script
RUN echo "#!/bin/sh\n\
echo 'Waiting for databases to be ready...'\n\
sleep 5\n\
echo 'Running migrations...'\n\
npm run migration:run\n\
echo 'Migrations completed successfully!'" > /app/run-migrations.sh && \
chmod +x /app/run-migrations.sh

# Execute migration script
CMD ["/app/run-migrations.sh"]
